# jaion

./: pom.xml
com.io7m.jaion.api/: pom.xml
com.io7m.jaion.api/src/main/java/: module-info.java
com.io7m.jaion.api/src/main/java/com/io7m/jaion/api/: KTX1FileReadableType.java  KTX1Header.java  KTX2FileReadableType.java  KTX2Header.java  KTXFileReadableType.java  KTXHeaderType.java  KTXParseRequest.java  KTXParseRequestBuilderType.java  KTXParserFactoryType.java  KTXParserType.java  package-info.java
com.io7m.jaion.tests/: pom.xml
com.io7m.jaion.tests/src/test/java/com/io7m/jaion/tests/: KTXParseRequestTest.java  KTXParserTest.java  KTXSubrangeByteChannelTest.java  KTXTestDirectories.java  package-info.java
com.io7m.jaion.tests/src/test/resources/com/io7m/jaion/tests/: broken-keydata-too-large.ktx  broken-keydata-value-too-large.ktx  broken-orange-truncated-0.ktx  broken-orange-truncated-1.ktx  broken-rgba-reference-endianness.ktx  broken1.ktx  orange.ktx  rgba-reference-big.ktx
com.io7m.jaion.vanilla/: pom.xml
com.io7m.jaion.vanilla/src/main/java/: module-info.java
com.io7m.jaion.vanilla/src/main/java/com/io7m/jaion/vanilla/: KTXParserFactory.java  package-info.java
com.io7m.jaion.vanilla/src/main/java/com/io7m/jaion/vanilla/internal/: KTX1FileReadable.java  KTX1SubImage.java  KTXParser.java  KTXSubrangeByteChannel.java  package-info.java
